<html lang="fr-FR">
<head>
	<title>Réservation</title>
	<meta charset="utf-8">
</head>

<body>
	<h2>Enregistrez votre rendez-vous</h2>
	<button>Confirmer</button>
	<p> à mettre dans la bdd</p>
</body>