<html lang="fr-FR">
<head>
	<title>Test planning</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="stylePlanning2.css">
	<script src="jscript.js"></script>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>

<div class="haut">
<h1> PRENDRE RENDEZ-VOUS </h1> 
<button type="button" id="avancerBtn">>></button> 
</div>
<div class="divTable">
	<div class="divTableBody">
		<div class="divTableRow jour">
			
			<div class="divTableCell">&nbsp;</div>
			<!--la seconde div dans chaque divTableRow est dédiée au jour-->
			
			<div class="divTableCell jours"><div class="jours2"></div><div class="date"></div></div>
			<div class="divTableCell jours"><div class="jours2"> </div><div class="date"> </div></div>
			<div class="divTableCell jours"><div class="jours2"> </div><div class="date"> </div></div>
			<div class="divTableCell jours"><div class="jours2"> </div><div class="date"> </div></div>
			<div class="divTableCell jours"><div class="jours2"> </div><div class="date"> </div></div>
			<div class="divTableCell jours"><div class="jours2"> </div><div class="date"> </div></div>
			
		</div>
		<div class="divTableRow">
		    <!--la première div dans chaque divTableRow est dédiée à l'horaire (exemple : 9h - 10h)-->
			<div class="divTableCell heure">8h - 9h</div>			
			<div class="divTableCell">&nbsp; </div>
			<div class="divTableCell">&nbsp; <button type="button" class="resBtn">Réserver</button> </div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">9h - 10h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">10h - 11h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">11h - 12h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">12h - 13h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">13h - 14h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">14h - 15h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">15h - 16h</div>
			<div class="divTableCell">&nbsp; <button type="button" class="resBtn">Réserver</button></div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">16h - 17h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell heure">17h - 18h</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
			<div class="divTableCell">&nbsp;</div>
		</div>
	</div>
</div>
<div id="dialog">
	<h2>Confirmez votre réservation</h2>
	<p>Vous avez demandé une réservation le <div id="date"></div> à <div id="heure"></div></p>
</div>
<script src="./testPlanning.js"></script>
</body>
</html>
<!-- DivTable.com -->